<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Packet.Sdl.CodeGen.Json</RootNamespace>
    <Description>JSON emitter backend for the SDL codegen IR. Dumps resolved IR as JSON files + a JSON Schema describing the shape; validates each emission against the schema before writing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet.Sdl.IR\Packet.Sdl.IR.csproj" />
  </ItemGroup>

</Project>
