<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- The NET/ROM wire types mirror the protocol's own naming (NodesBroadcast,
         a RoutingInfo "list", a Neighbours collection). The collection-suffix
         analyzer would mangle that vocabulary; suppress it as the AX.25 and node
         libraries do. -->
    <NoWarn>$(NoWarn);CA1711</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Packet.NetRom</PackageId>
    <Title>Packet.NetRom — NET/ROM L3/L4 + INP3</Title>
    <Description>NET/ROM networking for the Packet.NET stack: the L3 routing layer (NODES broadcasts, routing table + quality model), the L4 circuit state machine (CircuitManager / NetRomCircuit), and the INP3 time-routing overlay (L3RTT, RIF/RIP) — with BPQ / XRouter / Strict / Lenient quirk profiles pinned to real on-air behaviour. Build a .NET NET/ROM node or router on top of Packet.Ax25. Source: github.com/packet-net/packet.net.</Description>
    <PackageTags>ax25;netrom;net-rom;inp3;amateur-radio;packet-radio;routing;protocol</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet.Core\Packet.Core.csproj" />
    <ProjectReference Include="..\Packet.Ax25\Packet.Ax25.csproj" />
  </ItemGroup>

</Project>
