# packet.net

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Packet.NET.slnx  README.md  SECURITY.md
src/Packet.Agw/: AgwClient.cs  AgwFrame.cs  AgwFrameStream.cs  AgwSession.cs  Class1.cs  Packet.Agw.csproj  README.md
src/Packet.Aprs/: AprsCallsign.cs  AprsItemDecoder.cs  AprsMessage.cs  AprsMessageDecoder.cs  AprsMicEDecoder.cs  AprsObjectDecoder.cs  AprsPositionDecoder.cs  AprsStatusDecoder.cs  AprsTelemetry.cs  AprsTelemetryDecoder.cs  Packet.Aprs.csproj  README.md
src/Packet.Ax25/: Ax25Frame.Factories.cs  Ax25Frame.cs  Packet.Ax25.csproj  README.md
src/Packet.Ax25/Session/: ActionDispatcher.cs  Ax25Adapter.cs  Ax25Event.cs  Ax25FrameClassifier.cs  Ax25Listener.cs  Ax25ManagementDataLink.cs  Ax25Session.cs  Ax25SessionBindings.cs  Ax25SessionContext.cs  Ax25SessionQuirks.cs  Ax25TimerNames.cs  FrameSpecExtensions.cs  GuardEvaluator.cs  ITimerScheduler.cs  MdlSignal.cs  SdlLoopExecutor.cs  SegmentationLayer.cs  Segmenter.cs  SubroutineRegistry.cs  SupervisoryFrameSpec.cs  SystemTimerScheduler.cs  TransitionContext.cs  UiFrameSpec.cs  XidNegotiator.cs
src/Packet.Ax25/Xid/: ClassesOfProcedures.cs  HdlcOptionalFunctions.cs  XidInfoField.cs  XidParameters.cs  XidParseOptions.cs
src/Packet.NetRom/: NetRomForwarding.cs  Packet.NetRom.csproj  README.md
src/Packet.NetRom/Routing/: Inp3RouteSelector.cs  Inp3Sntt.cs  NetRomRoutingModel.cs  NetRomRoutingTable.cs
src/Packet.NetRom/Transport/: CircuitManager.cs  Inp3Engine.cs  Inp3UpdateScheduler.cs  NetRomCircuit.cs
src/Packet.NetRom/Wire/: Inp3L3Rtt.cs  Inp3Rif.cs  NetRomInp3Options.cs  NetRomOpcode.cs  NetRomParseOptions.cs
src/Packet.Node/: Packet.Node.csproj  Program.cs
src/Packet.Node/Api/: AppGatewayChallenge.cs  AuthLog.cs  DynamicLogLevelOverrides.cs  PdnAppGateway.cs  PdnAppPackagesApi.cs  PdnAuthApi.cs  PdnAuthPolicies.cs  PdnCapabilitiesApi.cs  PdnConfigApi.cs  PdnConsoleApi.cs  PdnEventsApi.cs  PdnMcpApi.cs  PdnMetricsApi.cs  PdnOauthApi.cs  PdnPortsApi.cs  PdnReadApi.cs  PdnSessionsApi.cs  PdnSystemApi.cs  PdnWebAuthnApi.cs  ScopeRequirementHandler.cs  SystemLog.cs  WebAuthnFido2Builder.cs
src/Packet.Node/Cli/: PdnConfigCli.cs
src/Packet.Node/Mcp/: HttpContextMcpCallerAccessor.cs  LiveNodeMcpBackend.cs  McpRegistration.cs  McpStdioEntry.cs  RestNodeMcpBackend.cs
src/Packet.Rhp2/: Class1.cs  Packet.Rhp2.csproj  README.md  RhpFraming.cs
tests/: Directory.Build.props
tests/Packet.Agw.Tests/: AgwClientInMemoryTests.cs  Packet.Agw.Tests.csproj  UnitTest1.cs
tests/Packet.Aprs.Tests/: AprsCallsignCoercionTests.cs  AprsCallsignTests.cs  AprsDecoderOptionsTests.cs  AprsItemDecoderTests.cs  AprsMessageDecoderTests.cs  AprsMicEDecoderTests.cs  AprsObjectDecoderTests.cs  AprsStatusDecoderTests.cs  AprsTelemetryDecoderTests.cs
tests/Packet.Ax25.Conformance.Tests/: DataLink_AwaitingConnection22.g.Tests.cs  DataLink_Connected.g.Tests.cs  DataLink_Disconnected.g.Tests.cs  Packet.Ax25.Conformance.Tests.csproj
tests/Packet.Ax25.Properties/: ActionDispatcherProperties.cs  Ax25ExtendedFrameRoundTripProperties.cs  Ax25FrameRoundTripProperties.cs  Ax25ParserFuzzProperties.cs  Packet.Ax25.Properties.csproj  SegmentReassemblerThrowOnWireFindingTests.cs  SegmentationRoundTripProperties.cs  SessionRuntimeInvariants.cs  StateGraphInvariants.cs  XidInfoFieldProperties.cs
tests/Packet.Ax25.Tests/: Ax25FrameExtendedControlTests.cs  Ax25FrameFactoryTests.cs  Ax25FrameOptionsTests.cs  Ax25FrameTests.cs
tests/Packet.Ax25.Tests/Session/: ActionDispatcherTests.cs  Ax25AdapterTests.cs  Ax25EventTests.cs  Ax25FrameClassifierTests.cs  Ax25ListenerCompatTests.cs  Ax25ListenerConcurrencyTests.cs  Ax25ListenerDelayedAckTests.cs  Ax25ListenerMultiPeerTests.cs  Ax25ListenerPreSessionXidTests.cs  Ax25ListenerTests.cs  (+46 more)
tests/Packet.Axudp.Tests/: AxudpMultipointSocketTests.cs  AxudpSocketEdgeTests.cs  AxudpSocketTests.cs  Packet.Axudp.Tests.csproj
tests/Packet.Core.Tests/: Ax25AddressOptionsTests.cs  Ax25AddressTests.cs  CallsignTests.cs  Crc16CcittTests.cs  Packet.Core.Tests.csproj
tests/Packet.Interop.Tests/: Packet.Interop.Tests.csproj
tests/Packet.Kiss.NinoTnc.Tests/: AdaptiveNinoTncTransportTests.cs  NinoTncAirTestFrameTests.cs  NinoTncCatalogTests.cs  NinoTncFrameClassifierTests.cs  NinoTncSetHardwareTests.cs  Packet.Kiss.NinoTnc.Tests.csproj
tests/Packet.Kiss.Serial.Tests/: KissSerialModemTests.cs  Packet.Kiss.Serial.Tests.csproj
tests/Packet.Kiss.Tests/: KissAx25BridgeTests.cs  KissDecoderFuzzProperties.cs  KissDecoderTests.cs  KissEncoderTests.cs  KissFrameClassifierTests.cs  KissRoundTripProperties.cs  KissTcpClientAckModeTests.cs  KissTcpClientReadIdleTests.cs  Packet.Kiss.Tests.csproj
tests/Packet.Mcp.Tests/: FrameDecoderEdgeTests.cs  ToolSurfaceTests.cs
tests/Packet.NetRom.Tests/: NetRomForwardingTests.cs
tests/Packet.Node.Tests/: Packet.Node.Tests.csproj  UnitTest1.cs
tests/Packet.Rhp2.Tests/: ConvergenceTests.cs  FramingTests.cs  Packet.Rhp2.Tests.csproj  UnitTest1.cs
tests/Packet.Sdl.CodeGen.Tests/: CodegenRunner.cs  CodegenSmokeTests.cs  JsonEmitterTests.cs  Packet.Sdl.CodeGen.Tests.csproj  RustEmitterTests.cs
tests/conformance/: README.md  connect-sabm-ua-disc.yaml
tools/Packet.AprsIs.Spike/: AnalyseMode.cs  AprsIsClient.cs  AprsPayloadType.cs  BpqDifferentialMode.cs  CollectMode.cs  DifferentialMode.cs  DirewolfMode.cs  DirewolfPipeline.cs  DirewolfRewriteMode.cs  FrameReconstruct.cs  OneshotMode.cs  Packet.AprsIs.Spike.csproj  Program.cs  README.md  SqliteSink.cs  Tnc2Parser.cs  findings.md
tools/Packet.Sdl.CodeGen/: Packet.Sdl.CodeGen.csproj  Program.cs
tools/Packet.Sdl.CodeGen.C/: CEmitter.cs  Packet.Sdl.CodeGen.C.csproj
tools/Packet.Sdl.CodeGen.Go/: GoEmitter.cs  Packet.Sdl.CodeGen.Go.csproj
tools/Packet.Sdl.CodeGen.Json/: JsonEmitter.cs  Packet.Sdl.CodeGen.Json.csproj
tools/Packet.Sdl.CodeGen.Python/: Packet.Sdl.CodeGen.Python.csproj  PythonEmitter.cs
tools/Packet.Sdl.CodeGen.Rust/: Packet.Sdl.CodeGen.Rust.csproj  RustEmitter.cs
(+757 files in other folders)
