<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packable as a standalone codec so this can become the SINGLE shared wire
       codec for the RHPv2 ecosystem (packet.net#474). The wire shapes here are
       already byte-identical to rhp2lib-net's embedded codec
       (RhpV2.Client.Protocol) — same framing, the same Latin-1 data encoding,
       the same errCode values/text, the same type-first dispatch. The only
       things keeping the two repos on divergent copies are PACKAGING (rhp2lib's
       codec is baked into the RhpV2.Client package, with no standalone codec
       package) and the namespace (RhpV2.Client.Protocol vs Packet.Rhp2).
       Publishing this project gives rhp2lib-net a codec package it can depend
       on, converging both onto one source of truth without a second copy. See
       docs/rhp2-server.md § "Shared codec convergence". -->
  <PropertyGroup>
    <PackageId>Packet.Rhp2</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Packet.Rhp2 — RHPv2 (Radio Host Protocol v2) wire codec</Title>
    <Description>The RHPv2 (PWP-0222 / PWP-0245) JSON-over-TCP wire codec: 2-byte big-endian length-prefixed framing, the full message catalogue (auth/open/socket/bind/listen/connect/send/sendto/recv/accept/status/close + replies), Latin-1 payload encoding, and type-first dispatch — pinned to live XRouter's wire (capital errCode/errText, the connectReply typo tolerance, string-or-number port normalisation, Latin-1-not-base64 data). The single source of truth for the RHPv2 wire format, shareable by both pdn's RHPv2 server and rhp2lib clients. Source: github.com/packet-net/packet.net.</Description>
    <PackageTags>rhp;rhpv2;xrouter;amateur-radio;packet-radio;protocol;codec;ax25</PackageTags>
  </PropertyGroup>

</Project>
