<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- The deployable node binary. -->
    <OutputType>Exe</OutputType>
    <AssemblyName>packetnet</AssemblyName>
    <RootNamespace>Packet.Node</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The host shell is thin: all node logic lives in Packet.Node.Core. -->
    <ProjectReference Include="..\Packet.Node.Core\Packet.Node.Core.csproj" />
    <!-- The RHPv2 server (the app platform's network plane) — hosted here, bridged onto the
         running PortSupervisor via SupervisorRhpGateway. See docs/rhp2-server.md. -->
    <ProjectReference Include="..\Packet.Rhp2.Server\Packet.Rhp2.Server.csproj" />
    <!-- The MCP tool surface (Phase 8). The node implements the live backend
         (LiveNodeMcpBackend) + mounts the transports. See docs/mcp-design.md. -->
    <ProjectReference Include="..\Packet.Mcp\Packet.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT bearer validation middleware for the web control-API auth foundation
         (default-off behind management.auth.enabled). The token issuing/validation
         primitives + the user store live in Packet.Node.Core (web-free); this is
         only the ASP.NET authentication middleware. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- WebAuthn / passkeys (auth part 3): the ASP.NET integration of Fido2NetLib.
         The credential STORE + records + challenge cache live in Packet.Node.Core
         (web-free); this package provides the IFido2 attestation/assertion verifier
         and its DI registration, which are wired here in the host. -->
    <PackageReference Include="Fido2.AspNet" />
    <!-- App-gateway reverse proxy (the human plane): IHttpForwarder forwards
         /apps/{id}/* to an app's loopback web server. See docs/app-gateway.md. -->
    <PackageReference Include="Yarp.ReverseProxy" />
    <!-- The MCP Streamable-HTTP transport (Phase 8): mounts the in-process MCP
         server on the web listener (app.MapMcp). The transport-agnostic tool
         surface is Packet.Mcp (ModelContextProtocol.Core); this is the ASP.NET
         hosting half. See docs/mcp-design.md. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal API helpers (e.g. the session-id split, a load-bearing contract)
         to the node test project for focused unit tests alongside the WAF integration ones. -->
    <InternalsVisibleTo Include="Packet.Node.Tests" />
  </ItemGroup>

</Project>
