<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Packet.Sdl.CodeGen.Rust</RootNamespace>
    <Description>Rust emitter backend for the SDL codegen IR. Hand-rolled string emission; produces .g.rs files that compile against the hand-written runtime types in rust-spec/src/types.rs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet.Sdl.IR\Packet.Sdl.IR.csproj" />
  </ItemGroup>

</Project>
