<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Packet.Sdl.CodeGen.C</RootNamespace>
    <Description>C emitter backend for the SDL codegen IR. Hand-rolled string emission (no template engine); produces .g.c files plus matching .g.test.c executables that compile against the hand-written runtime types in c-spec/include/ax25sdl.h.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet.Sdl.IR\Packet.Sdl.IR.csproj" />
  </ItemGroup>

</Project>
