<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- The test project shells out to the codegen tool as a subprocess
         (black-box integration testing) rather than referencing it directly,
         so internal refactoring of Program.cs doesn't break tests. We only
         need the project on the build graph so it's built before tests run. -->
    <ProjectReference Include="..\..\tools\Packet.Sdl.CodeGen\Packet.Sdl.CodeGen.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

</Project>
