<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <!-- The library is small, self-contained, and useful outside packet.net (any
       .NET app that wants to talk to LinBPQ / direwolf / SoundModem / XRouter via
       AGW can take a direct dependency). Common package metadata (authors, license,
       repo URL, symbols) comes from Directory.Build.props. -->
  <PropertyGroup>
    <PackageId>Packet.Agw</PackageId>
    <Title>Packet.Agw — AGW (AGWPE / SV2AGW) client</Title>
    <Description>SV2AGW AGWPE protocol client for .NET. Connects to LinBPQ, direwolf, SoundModem, and XRouter AGW listeners for AX.25 connected-mode and UNPROTO interop. Source: github.com/packet-net/packet.net.</Description>
    <PackageTags>ax25;agw;agwpe;packet-radio;linbpq;direwolf;soundmodem</PackageTags>
  </PropertyGroup>

</Project>
