<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Packet.Aprs</PackageId>
    <Title>Packet.Aprs — APRS payload codec</Title>
    <Description>Automatic Packet Reporting System (APRS) payload parsing per APRS12c.pdf — position (the four DTI variants !, =, /, @), mic-E (`, '), message, object, item, status, and telemetry, with Strict/Lenient/Direwolf/AprsIs parse-option presets. Decode-focused. Source: github.com/packet-net/packet.net.</Description>
    <PackageTags>aprs;amateur-radio;packet-radio;codec</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packet.Core\Packet.Core.csproj" />
  </ItemGroup>

</Project>
