<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Packet.Ax25\Packet.Ax25.csproj" />
    <ProjectReference Include="..\..\src\Packet.Core\Packet.Core.csproj" />
  </ItemGroup>

</Project>
